{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"statusBar.background": "#111122",
			"activityBar.background": "#111122",
			"sideBar.background": "#111122",
			"editor.background": "#111122",
			"panel.background": "#111122",
			"editor.wordHighlightBackground": "#1073ff33",
			"editor.wordHighlightStrongBackground": "#1073af77",
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"tab.unfocusedActiveBorderTop": "#0078D4cc",
			"tab.activeForeground": "#ffffffcc",
			"tab.inactiveForeground": "#ffffff88",
			"tab.activeBorderTop": "#0099FFFF",
			"tab.unfocusedInactiveForeground": "#ffffff66",
			"editor.findMatchBorder": "#0000ff",
			"editorGroupHeader.tabsBorder": "#0078D488",
			"regionmarker.foreground": "#8f70ff",
			"inputOption.activeBackground": "#004a77",
			"inputOption.activeBorder": "#007aaa",
			"inputOption.activeForeground": "#aaaacc",
			"inputOption.hoverBackground": "#3c3c3c",
			"actionBar.toggledBackground": "#383a49",
			"activityBar.activeBorder": "#0078d4",
			"editorBracketHighlight.foreground1": "#ffd700",
			"editorBracketHighlight.foreground2": "#da70d6",
			"editorBracketHighlight.foreground3": "#179fff",
			"editorBracketHighlight.foreground4": "#00000000",
			"editorBracketHighlight.foreground5": "#00000000",
			"editorBracketHighlight.foreground6": "#00000000",
			"breadcrumb.foreground": "#cccccccc",
			"foreground": "#cccccc",
			"badge.foreground": "#f8f8f8",
			"charts.blue": "#59a4f9",
			"charts.green": "#89d185",
			"charts.orange": "#ea5c0055",
			"charts.purple": "#b180d7",
			"charts.red": "#f14c4c",
			"charts.yellow": "#cca700",
			"gitlens.graphLane1Color": "#15a0bf",
			"gitlens.graphLane2Color": "#0669f7",
			"gitlens.graphLane3Color": "#8e00c2",
			"gitlens.graphLane4Color": "#c517b6",
			"gitlens.graphLane5Color": "#d90171",
			"gitlens.graphLane6Color": "#cd0101",
			"gitlens.graphLane7Color": "#f25d2e",
			"gitlens.graphLane8Color": "#f2ca33",
			"gitlens.graphLane9Color": "#7bd938",
			"gitlens.graphLane10Color": "#2ece9d",
			"minimap.background": "#00000000",
			"scrollbar.shadow": "#00000000"
		}
	}
}